# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-boot/: pom.xml
xxl-job-boot/src/main/java/com/teacherblitz/: XxlJobApplication.java
xxl-job-boot/src/main/java/com/teacherblitz/config/: XxlJobConfig.java  XxlJobProperties.java
xxl-job-boot/src/main/java/com/teacherblitz/handler/: ScheduleXxlJob.java
xxl-job-boot/src/main/resources/: application.yml
